<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reddit Carousel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        .container,
        .container-fluid,
        body {
            background-color: #000 !important
        }

        .my-cor {
            display: grid;
            min-height: 70%
        }

        .my-cor img {
            max-width: 100%;
            max-height: 75vh;
            margin: auto
        }

        .my-cor p {
            color: #fff;
            text-align: center;
            background-color: #80808017;
        }

        .cor-nav p {
            display: none
        }

        .cor-nav .slick-slide {
            min-height: 18vh !important
        }

        .cor-nav img {
            max-height: 100%;
            position: absolute;
            top: 0;
            margin: auto;
            width: 15vw;
        }

        #imageZoomContent {
            text-align: center;
        }

        #imageZoomContent img {
            max-width: 100vw;
        }

        #imageZoomContent p {
            display: none;
        }

        .rotated {
            -moz-transform: rotate(90deg) translate(15%, 40%);
            -webkit-transform: rotate(90deg) translate(15%, 40%);
            -o-transform: rotate(90deg) translate(15%, 40%);
            -ms-transform: rotate(90deg) translate(15%, 40%);
            transform: rotate(90deg) translate(15%, 40%);
            overflow: scroll !important;
        }

        #movingBallG {
            display: none;
            width: 512px;
            height: 40px;

            position: fixed;
            /* top: -100%;
            bottom: -100%; */
            right: -100%;
            left: -100%;
            margin: auto;
            z-index: 999;
        }

        .movingBallG {
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 20px;
            -o-border-radius: 20px;
            -ms-border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            animation-name: bounce_movingBallG;
            -o-animation-name: bounce_movingBallG;
            -ms-animation-name: bounce_movingBallG;
            -webkit-animation-name: bounce_movingBallG;
            -moz-animation-name: bounce_movingBallG;
            animation-duration: 1.5s;
            -o-animation-duration: 1.5s;
            -ms-animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
        }



        @keyframes bounce_movingBallG {
            0% {
                left: 0px;
            }

            50% {
                left: 472px;
            }

            100% {
                left: 0px;
            }
        }

        @-o-keyframes bounce_movingBallG {
            0% {
                left: 0px;
            }

            50% {
                left: 472px;
            }

            100% {
                left: 0px;
            }
        }

        @-ms-keyframes bounce_movingBallG {
            0% {
                left: 0px;
            }

            50% {
                left: 472px;
            }

            100% {
                left: 0px;
            }
        }

        @-webkit-keyframes bounce_movingBallG {
            0% {
                left: 0px;
            }

            50% {
                left: 472px;
            }

            100% {
                left: 0px;
            }
        }

        @-moz-keyframes bounce_movingBallG {
            0% {
                left: 0px;
            }

            50% {
                left: 472px;
            }

            100% {
                left: 0px;
            }
        }

        #home {
            position: absolute;
            font-size: 20px;
            display: none;
            z-index: 99999;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <a id="home" href="#">Home</a>
    <div class="container">
        <div class="loader" id="movingBallG">
            <div class="movingBallLineG"></div>
            <div id="movingBallG_1" class="movingBallG"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="my-cor my-caro"></div>
            </div>
        </div>
        <div class="row">
            <div class="d-none d-md-block offset-2 col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <div class="cor-nav my-caro"></div>
            </div>
        </div>
    </div>
    <div id="imageZoom" class="modal">
        <!-- The Close Button -->
        <span data-dismiss="modal" class="close">&times;</span>
        <div id="imageZoomContent"></div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        let sli_cor = [],
            allowedExt = [".jpeg", ".jpg", ".png", ".gif"],
            aft = null,
            uname = "",
            params = '';

        let dataCalled = {
            val:false,
            onChange: [],
            set: function (val) {
                if (val != this.val && this.onChange.length) {
                    this.onChange.forEach(changeEv => {
                        changeEv(val);
                    });
                }
                this.val = val;
            },
            get: function () {
                return this.val;
            },
            setOnChange: function (ev) {
                this.onChange.push(ev);
            }
        }
        dataCalled.setOnChange(function (val) {
            if (val) {
                $('.loader').show();
            } else {
                $('.loader').hide();
            }
        });
        $(document).ready(function () {
            $("body").keydown(function (e) {
                e.keyCode && sli_cor.length > 0 && (e.keyCode == 37 || e.keyCode == 39) && sli_cor
                    .forEach((sli) => {
                        $('#imageZoom').modal('hide');
                        switch (e.keyCode) {
                            case 37:
                                sli.slickPrev();
                                break;
                            case 39:
                                sli.slickNext();
                                break
                        }
                    })
            });
            $('.my-caro').on('init', function (e, slick) {
                sli_cor.push(slick);
                if (sli_cor.length > 1) {
                    if (window.location.href.indexOf('#') > 0) {
                        username = window.location.href.substr(window.location.href.indexOf('#') + 1);
                        let res = nameFixes(username);

                        document.title = res.title +
                            " - " + document.title;
                        uname = res.name;
                        fetchSlides();
                    } else {
                        swal.fire({
                            title: 'Enter Reddit name',
                            text: 'e.g. u/xyz or r/all',
                            input: 'text',
                            inputAttributes: {
                                autocapitalize: 'off'
                            },
                            showCancelButton: !1,
                            confirmButtonText: 'Go',
                            showLoaderOnConfirm: !0,
                            preConfirm: (username) => {
                                let res = nameFixes(username);

                                username = res.name;
                                window.location = window.location.href + "#" + username;
                                document.title = res.title +
                                    " - " + document.title;
                                uname = username;
                                if (username && username.match(
                                        /user\/[\d\w]+|r\/[\d\w]+/g)) {
                                    return fetch(
                                        `https://www.reddit.com/${username}/.json?limit=15&after=${aft}${params}`
                                    ).then(response => {
                                        if (!response.ok) {
                                            throw new Error(response.status)
                                        }
                                        return response.json()
                                    }).catch(error => {
                                        Swal.showValidationMessage(
                                            `Request failed: ${error}`)
                                    })
                                } else {
                                    if (!username) {
                                        Swal.showValidationMessage(
                                            `Name field cannot be empty!`);
                                    } else {
                                        Swal.showValidationMessage(
                                            `Invalid format, please provide Reddit name as u/xyz or r/xyz`
                                        );
                                    }
                                }
                            },
                            allowOutsideClick: () => 0
                        }).then((data) => {
                            data = data.value;
                            if (data.error) {
                                Swal.showValidationMessage(`Request failed: ${data.message}`)
                            } else if (data.data && data.data.children && data.data.children
                                .length > 0) {
                                addSlides(data)
                            } else {
                                Swal.showValidationMessage(
                                    "Request failed: No posts found for this user")
                            }
                        })
                    }
                }
            });
            $('.my-cor').on('afterChange', function (event, slick) {
                if ((slick.currentSlide + 5) >= slick.slideCount) {
                    fetchSlides()
                }
            });
            $('.my-cor').on('edge', function (event, slick) {
                fetchSlides()
            });
            $('.my-cor').slick({
                accessibility: !0,
                fade: true,
                infinite: !1,
                lazyLoad: 'ondemand',
                asNavFor: '.cor-nav',
                mobileFirst: !0,
                dots: !1,
                arrows: !1
            });
            $('.cor-nav').slick({
                accessibility: !0,
                mobileFirst: !0,
                infinite: !1,
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.my-cor',
                dots: !1,
                centerMode: !0,
                focusOnSelect: !0,
                adoptiveHeight: !0
            })

            $(document).on('click', '.my-cor img, #imageZoomContent img', function () {

                $('#imageZoomContent').html($(this).closest('div').html());
                if ((this.height < this.width) && (window.screen.width < window.screen.height)) {
                    $('#imageZoomContent img').addClass('rotated');
                    $('#imageZoomContent img').css('maxWidth', '100vh');
                }
                $('#imageZoom').modal('toggle');
            });
            $(document).on('click', 'a#home', function () {
                window.location = window.location.href.substr(0, window.location.href.lastIndexOf('#'));
            });
        });

        function addSlides(data) {
            $('a#home').show();
            data = data.data;
            aft = data.after ? data.after : 'EOF';
            let postArr = [];
            data.children.length > 0 &&
                data.children.forEach((post) => {
                    post = post.data;
                    let m = post.url.match(/\.\w{3,4}$/m);
                    if (post.url && m && allowedExt.includes(m[0])) {
                        postArr.push(post)
                    }
                });
            postArr.length ? postArr.forEach((post) => {
                sli_cor.forEach(function (sli) {
                    sli.slickAdd('<div><img data-lazy="' + post.url + '" /><p>' + post.title +
                        '</p></div>')
                })
            }) : null;
            aft == "EOF" && sli_cor.forEach(function (sli) {
                sli.slickAdd(
                    '<div style="text-align: center;position: relative;top: 150px;"><h1>THE END<h1></div>')
            });
            dataCalled.set(false);
            postArr.length < 3 ? fetchSlides() :
                null;
        }

        function fetchSlides() {
            if (aft != 'EOF' && !dataCalled.get()) {
                dataCalled.set(true);
                fetch(`https://www.reddit.com/${uname}/.json?limit=15&after=${aft}${params}`).then(response => {
                    if (!response.ok) {
                        throw new Error(response.status)
                    }
                    return response.json()
                }).then(data => addSlides(data)).catch(error => {
                    alert(`Request failed: ${error}`);
                })
            }
        }

        function nameFixes(name) {
            if (name.substr(0, 1) == '/') {
                name = name.substr(1);
            }
            if (name.substr(0, 2) == 'u/') {
                name = "user/" + name.substr(2);
            }
            if (name.substr(0, 5) == 'user/') {
                name = name + '/submitted';
                params = "&sort=new";
            }
            if (name.substr(0, 2) == 'm/') {
                name = "user/" + name.substr(2);
            }
            if (name.indexOf('?') > 0) {
                let arr = name.split('?');
                name = arr[0];
                params += "&" + arr[1];
            }
            name = name.replace(/\s+/gm, '');

            return {
                name: name,
                title: ucfirst(name.substr(name.indexOf('/') + 1)) +
                    " - " + document.title
            }
        }

        function ucfirst(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
</body>

</html>